#   Copyright (c) 2010-2011, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.

pid: tmp/pids/thind.pid
wait: 30
timeout: 600
log: log/thind
max_conns: 1024
require: []

max_persistent_conns: 512
environment: development
servers: 1
daemonize: true
port: 3005

